# UserService

./: build.gradle
src/main/java/com/patti/: UserserviceApplication.java
src/main/java/com/patti/controllers/: AuthController.java  ExceptionControllerAdvice.java  ExceptionDto.java  RoleController.java  UserController.java
src/main/java/com/patti/dtos/: CreateRoleRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  SetUserRolesRequestDto.java  SignUpRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
src/main/java/com/patti/models/: BaseModel.java  JWTObject.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/com/patti/repositories/: SessionRepository.java  UserRepository.java
src/main/java/com/patti/security/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/patti/security/models/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/patti/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/patti/security/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/com/patti/services/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/patti/security/: RegisteredClientAddingTest.java  UserservicetestfinalApplicationTests.java
