spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:2021/userservice?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://database-1.cp2uc8w0g7tw.eu-north-1.rds.amazonaws.com:3306/userservice?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=password
#server.port=4000
logging.level.org.springframework.security=debug

spring.application.name=USER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true